# spring-reactor-micro2

./: build.gradle  settings.gradle
src/main/java/com/mitocode/: MongoConfig.java  RouterConfig.java  SpringReactorMicro2Application.java
src/main/java/com/mitocode/controller/: BackPressureController.java  FacturaController.java
src/main/java/com/mitocode/dto/: ErrorResponse.java  FilterDTO.java  FiltroDTO.java  HateoasModel.java  RestResponse.java
src/main/java/com/mitocode/exceptions/: ArchivoException.java  FileException.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/mitocode/handler/: FacturaHandler.java
src/main/java/com/mitocode/model/: Bill.java  Client.java  Cliente.java  Factura.java  FacturaItem.java  Menu.java  Plato.java
src/main/java/com/mitocode/repo/: IBillRepo.java  IFacturaRepo.java  IGenericRepo.java  IMenuRepo.java
src/main/java/com/mitocode/service/: ICRUD.java  IFacturaService.java
src/main/java/com/mitocode/serviceImpl/: BillServiceImpl.java  CRUDImpl.java  FacturaServiceImpl.java
src/main/java/com/mitocode/util/: EjemploFilter.java  PageSupport.java  RequestValidator.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/mitocode/: SpringReactorMicro2ApplicationTests.java
